In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv(r'C:\Users\Pavitra\Desktop\emdata2.csv')

In [3]:
dataset.head()

   product id         name                  tags
0           1     anjeer c     Anjeer cream milk
1           2      apple c      Apple cream milk
2           3      apple d  Apple dryfruit crush
3           4      chiku c      Chiku cream milk
4           5  chiku choco  Chiku with chocolate

In [4]:
dataset.tail()

    product id          name                   tags
18          19   mixed fruit      Plain mixed fruit
19          20      papaya c      Papaya cream milk
20          21      papaya d        Papaya dryfruit
21          22  strawberry c  Strawberry cream milk
22          23    strawberry      Plain strawbrerry

In [8]:
dataset['tags'] = dataset['tags'].apply(lambda x:[i.replace(" ","") for i in x])

In [6]:
dataset.head()

   product id         name                                               tags
0           1     anjeer c  [A, n, j, e, e, r, , c, r, e, a, m, , m, i, l, k]
1           2      apple c     [A, p, p, l, e, , c, r, e, a, m, , m, i, l, k]
2           3      apple d  [A, p, p, l, e, , d, r, y, f, r, u, i, t, , c,...
3           4      chiku c     [C, h, i, k, u, , c, r, e, a, m, , m, i, l, k]
4           5  chiku choco  [C, h, i, k, u, , w, i, t, h, , c, h, o, c, o,...

In [9]:
dataset.tail()

,product id,name,tags
18,19,mixed fruit,"[P, l, a, i, n, , m, i, x, e, d, , f, r, u, i, t]"
19,20,papaya c,"[P, a, p, a, y, a, , c, r, e, a, m, , m, i, l, k]"
20,21,papaya d,"[P, a, p, a, y, a, , d, r, y, f, r, u, i, t]"
21,22,strawberry c,"[S, t, r, a, w, b, e, r, r, y, , c, r, e, a, m..."
22,23,strawberry,"[P, l, a, i, n, , s, t, r, a, w, b, r, e, r, r..."

In [10]:
dataset.head()

   product id         name                                               tags
0           1     anjeer c  [A, n, j, e, e, r, , c, r, e, a, m, , m, i, l, k]
1           2      apple c     [A, p, p, l, e, , c, r, e, a, m, , m, i, l, k]
2           3      apple d  [A, p, p, l, e, , d, r, y, f, r, u, i, t, , c,...
3           4      chiku c     [C, h, i, k, u, , c, r, e, a, m, , m, i, l, k]
4           5  chiku choco  [C, h, i, k, u, , w, i, t, h, , c, h, o, c, o,...